{
  "name": "FlashMind",
  "short_name": "FlashMind",
  "description": "智慧單字卡學習應用",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111d21",
  "theme_color": "#111d21",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
